{
  "icons": [
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Diecision Maker",
  "short_name": "DiecisionMaker",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Let the die decide",
  "background_color": "#000",
  "theme_color": "#000",
  "theme-color": "#000"
}